<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;

        }

        .left {
            width: 50%;
            
            margin: 0;
            padding: 0;
            position: relative;
        }

        .right {
            width: 50%;  
            margin: 0;
            padding: 0;
            position: relative;
            background-image: url("Resimler/stock-vector-game-controller-flat-icon-icon.jpg");
            background-size: contain;
            background-position: center;
        }
        .Resim {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .Resim img {
            border-radius: 50px;
            max-width: 100%;
            max-height: 50%;

        }

        .left::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(Resimler/EnisAy.jpeg);
            background-size: cover;
            filter: blur(10px);
            opacity: 0.5;
            z-index: -1;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .button-17 {
            left: 250px;
            right: 150px;
            padding-top: 15px;
            position: absolute;
            justify-content: center;
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width:400px;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
    </style>
</head>

<body>
    <div class="container">
        <!--Sol taraf-->
        <div class="left">
            <h1 style="margin-left: 50px; font-family: Arial; font-size: medium;">Enis Ay | Game Developer</h1>
            <div class="Resim">
                <img src="Resimler/EnisAy.jpeg">
            </div>
        </div>
        <!--sağ taraf-->
        <div class="right">
            <h style="font-size: 30px; display: flex; 
        align-items: center; 
        justify-content: center; padding-top: 350px;">Merhaba, Ben Enis Ay.</h>

            <p style="font-size: 20px; display: flex; 
        align-items: center; 
        justify-content: center; padding-left: 150px; padding-right: 150px;">İzmir karşıyakalıyım Antalya Belek
                Üniversitesinde yazılım mühendisliği öğrencisiyim. Unity ile oyun geliştirmede kendimi geliştiriyorum en
                büyük hayalim bir oyun geliştiricisi olmak. </p>
            <br>
          
                <button type="button" class="button-17" role="button" onclick="window.location.href='projelerim.html'"> Projelerim </button>
          
            <br><br><br><br><br><br>
            <a href="sertifikalarım.HTML">
            <button type="button"class="button-17" role="button" onclick="window.location.href='Sertifikalarım.html'"> Sertifikalarım </button>
            </a>
            <br><br><br><br><br><br>

            <button type="button" class="button-17" role="button" onclick="window.location.href='Amaçlarım.html'"> Hedeflerim </button>
          <br><br><br><br><br><br>
          <button type="button" class="button-17" role="button" onclick="window.location.href='İletisim.html'"> İletişim </button>
        </div>
    </div>
</body>

</html>