<!DOCTYPE html>
<html>
<head>
  <style>
     body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url(Resimler/game-development-courses.png);
      background-size: cover;
    }
    .container {
      text-align: center;
    }

    .frame {
      display: inline-block;
      width: 300px;
      height: 300px;
      border: 2px solid black;
      margin: 10px;
      background-color: #f1f1f1;
      position: relative;
      border-radius: 15px;
    }

    .frame img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 50%;
    
    }

    .frame {
  display: inline-block;
  width: 300px;
  height: 300px;
  border: 2px solid black;
  margin: 10px;
  background-color: #f1f1f1;
  position: relative;
  border-radius: 50%;
}

   

    header {
      text-align: center;
      height: 100px;
      width: 650px;
      background-color: #FFCC99;
      border-radius: 25px;
      margin-bottom: 20px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    header button {
      margin-top: 10px;
    }

    .button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
  </style>
</head>
<body>
  <header>
    <button  class="button-17" role="button" onclick="window.location.href='Final.html'">Ana Sayfa</button>  &nbsp;&nbsp;&nbsp; <button class="button-17" role="button" onclick="window.location.href='projelerim.html'">Projelerim</button> &nbsp;&nbsp;&nbsp; <button  class="button-17" role="button" onclick="window.location.href='Sertifikalarım.html'">Sertifikalarım</button> &nbsp;&nbsp;&nbsp; <button class="button-17" role="button" onclick="window.location.href='Amaçlarım.html'">Hedeflerim </button></header>

  <div class="container">
    <div class="frame">
        <a href="https://www.instagram.com/enis_.ay/" target="_blank">
      <img src="Resimler/guvenli-instagram-kullanimi-icin-yapilmasi-gerekenler-8765457.jpg.png" alt="Resim 1"></a>
    </div>

    <div class="frame">
        <a href="https://www.linkedin.com/in/enis-ay/" target="_blank">
      <img src="Resimler/linkedin-dijital.jpg" alt="Resim 2"></a>
    </div>

    <div class="frame">
        <a href="https://github.com/RestoretedLama" target="_blank">
      <img src="Resimler/Githup.png"></a>
    </div>
  </div>
</body>
</html>


